{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Secondi Piatti</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0px;
            font-family: sans-serif;
        }
        #header {
            width: 75%;
            margin: auto;
            display: flex;
            height: 80px;
        }
        #header h1 {
            text-transform: uppercase;
            color: darkgreen;
            font-size: 30px;
            letter-spacing: 3px;
            font-weight: bold;
            margin-top: revert;
        }
        .badge-primary {
            background-color: darkgreen !important;
        }
        .badge-primary:hover{
            background-color: #004900 !important;
        }
        #home-img {
            width: 100%;
        }
        #images {
            height: 200px;
            overflow: hidden;
            background-size: 100% auto;
            background-position: center;
        }
        h2 {
            font-size: 40px;
            letter-spacing: 2px;
        }
        p {
            color: black;
            font-weight: 100;
            letter-spacing: 1px;
            line-height: 27px;
        }
        a:hover {
            text-decoration: none;
        }
        #footer {
            text-align: center;
            background-color: black;
            height: 60px;
        }
        .badge-secondary {
            border-radius: 0;
            background-color: lightgrey !important;
        }
        .badge-secondary:hover{
            background-color: darkgray !important;
        }
    </style>
</head>

<body>

    <div id="header">
        <h1>Il portale di ricette</h1>

        <div style="margin: auto; margin-right: 0;">
            <a class="badge badge-primary p-3" href="{% url 'index' %}">Home</a>
        </div>
    </div>

    <div id="images" style="background-image: url(https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/bistecca-1560110166.jpg);"></div>

    <div style="height: 200px; background-color: #d9a771; text-align: center">
        <br><br><br>
        <h2>Secondi Piatti</h2>
    </div>

    <br><br><br><br>


    <div style="margin: auto; text-align: center; padding: 35px; border: 3px solid #d9a771; width: fit-content;">
        <form action="" method="GET">
            <input type="text" name="query" placeholder="Cerca per titolo" value="{{ query }}">
            <button class="badge badge-primary pb-2 pt-2 pr-3 pl-3" type="submit">Cerca</button>
        </form>
        <br><br>
        <form action="" method="GET">
            <input type="hidden" name="query" placeholder="vedi tutti" value="all">
            <button class="badge badge-primary p-3 btn-block" type="submit">Vedi tutti</button>
        </form>
    </div>

    <br><br>

    <!-- Se è stata effettuata una ricerca per titolo-->
    {% if searchByTitleQuery %}
        <!-- se ci sono risultati -->
        {% if recipes %}
            <h4 style="text-align: center">Risultati della ricerca per "{{ searchByTitleQuery }}"</h4>
            <ul style="margin-right: 30px">
                {% for recipe in recipes %}
                    <a style="color: black; border-bottom: 3px solid darkgray" class="badge badge-secondary p-3 btn-block" href="{% url 'recipeDetail' recipe.id %}">
                        {{ recipe.title }}
                    </a>
                    <br>
                {% endfor %}
            </ul>
        {% else %}
            <p style="text-align: center">Non ci sono risultati presenti per la ricerca effettuata</p>
        {% endif %}
    {% endif %}

    <!-- se è stata effettuata la ricerca senza parametri (restituisco tutti i risultati) -->
    {% if searchAllQuery %}
        <!-- se ci sono risultati -->
        {% if recipes %}
            <ul style="margin-right: 30px">
                {% for recipe in recipes %}
                    <a style="color: black; border-bottom: 3px solid darkgray" class="badge badge-secondary p-3 btn-block" href="{% url 'recipeDetail' recipe.id %}">
                        {{ recipe.title }}
                    </a>
                    <br>
                {% endfor %}
            </ul>
        {% else %}
            <p style="text-align: center">Non ci sono risultati presenti</p>
        {% endif %}
    {% endif %}

<br><br><br>

    <div id="footer">
        <p style="color: white; font-size: 12px; padding-top: 15px;">Progettato e realizzato da: Laura Lemmo (Elaborato Django - PPM)</p>
    </div>

</body>
</html>