{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Area personale</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0px;
            font-family: sans-serif;
        }
        #header {
            width: 75%;
            margin: auto;
            display: flex;
            height: 80px;
        }
        #header h1 {
            text-transform: uppercase;
            color: darkgreen;
            font-size: 30px;
            letter-spacing: 3px;
            font-weight: bold;
            margin-top: revert;
        }
        .badge-primary {
            background-color: darkgreen !important;
        }
        .badge-primary:hover{
            background-color: #004900 !important;
        }
        #home-img {
            width: 100%;
        }
        h2 {
            font-size: 40px;
            letter-spacing: 2px;
        }
        p {
            color: black;
            font-weight: 100;
            letter-spacing: 1px;
            line-height: 27px;
        }
        a:hover {
            text-decoration: none;
        }
        #footer {
            text-align: center;
            background-color: black;
            height: 60px;
        }
    </style>
</head>

<body>

    <div id="header">
        <h1>Il portale di ricette</h1>

        <div style="margin: auto; margin-right: 0;">
            <a class="badge badge-primary p-3" href="{% url 'index' %}">Home</a>
            <a class="badge badge-primary p-3" href="{% url 'logout' %}">Logout</a>
        </div>
    </div>

    <img id="home-img" src="{% static 'images/dashboard.jpg' %}" alt="Descrizione immagine">

    <div style="height: 200px; background-color: #ad545c; text-align: center">
        <br><br><br>
        <h2 style="color: white">Area Personale</h2>
    </div>

    <div style="height: 80px; background-color: #d9a771; text-align: center">
        <br>
        <p>Seleziona l'operazione da effettuare: </p>
    </div>

    <br><br><br>

    <!--<hr style="border: 1px solid darkgreen; width: 50%;">-->

    <div style="text-align: center">
        <a class="badge badge-primary p-3" href="{% url 'createRecipe' %}">Crea nuova ricetta</a>
        <a class="badge badge-primary p-3" href="{% url 'getAllFavorites' %}">Vedi preferiti</a>
        <a class="badge badge-primary p-3" href="{% url 'getMyRecipes' %}">Le mie ricette</a>
    </div>



<br><br><br><br>

    <div id="footer">
        <p style="color: white; font-size: 12px; padding-top: 15px;">Progettato e realizzato da: Laura Lemmo (Elaborato Django - PPM)</p>
    </div>

</body>

</html>