<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Registrazione</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0px;
            font-family: sans-serif;
        }
        #header {
            width: 75%;
            margin: auto;
            display: flex;
            height: 80px;
        }
        #header h1 {
            text-transform: uppercase;
            color: darkgreen;
            font-size: 30px;
            letter-spacing: 3px;
            font-weight: bold;
            margin-top: revert;
        }
        .badge-primary {
            background-color: darkgreen !important;
        }
        .badge-primary:hover{
            background-color: #004900 !important;
        }
        #home-img {
            width: 100%;
        }
        h2 {
            font-size: 40px;
            letter-spacing: 2px;
        }
        p {
            color: black;
            font-weight: 100;
            letter-spacing: 1px;
            line-height: 27px;
        }
        a:hover {
            text-decoration: none;
        }
        #footer {
            text-align: center;
            background-color: black;
            height: 60px;
        }
    </style>

</head>

<body>

    <div id="header">
        <h1>Il portale di ricette</h1>

        <div style="margin: auto; margin-right: 0;">
            <a class="badge badge-primary p-3" href="{% url 'index' %}">Home</a>
        </div>
    </div>

    <div style="height: 200px; background-color: #90bc57; text-align: center">
        <br><br><br>
        <h2>Registrazione</h2>
    </div>

    <br><br><br><br>


    <div style="margin: auto; text-align: center; padding: 35px; border: 3px solid #0169d9; width: fit-content;">
        <form class="form-group" method="post" class="form-group">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Registrati</button>
        </form>
    </div>


    <!--
    <div style="margin: auto; text-align: center; padding: 35px; border: 3px solid #0169d9; width: fit-content;">
        {% block content %}
          <form class="form-group" method="POST">
            {% csrf_token %}

            <input type="text" id="id_username" name="username" placeholder="username" required>
              <br><br>
            <input type="email" id="id_email" name="email" placeholder="email" required>
              <br><br>
            <input type="password" id="id_password" name="password" placeholder="password" required>
            <br><br>

            <button type="submit" class="btn btn-primary">Registrati</button>
          </form>
        {% endblock %}
    </div>
    -->


<br><br><br>

    <div id="footer">
        <p style="color: white; font-size: 12px; padding-top: 15px;">Progettato e realizzato da: Laura Lemmo (Elaborato Django - PPM)</p>
    </div>


</body>

</html>